<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
background-color: #ecf0f1;
}
.container{
margin: 60px 0px 0px 100px;
width: 80%;
}
.card{
    background-color: #387a80;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

  max-width: 300px;
  margin: auto;
  text-align: center;
}
button {
  border: none;
  margin-left: 2px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#38ada9;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}
h1,h2{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="assets/userphoto.png" alt="John" style="width:100%">
        <h1>WILLIAM HENRY GATES</h1>
        <h2>Microsoft Co-Founder</h2>
      
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p class="footer"><button>FOR <br>
            PROJECT AND PEOPLE <br>
            TRANSFORMATION</button></p>
      </div>
</body>
</html>