<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        *{
            /* margin: 0;
    padding: 0; */
        }
#learning{
  
    display: inline;
    /* width: 200px; */
}
.depth{
   
    display: inline;
    /* width: 200px; */
}
.angular{
   border:2px solid orange; 
   display: inline;
   /* width: 200px; */
}
.react{
    border:2px solid orange ;
    display: inline-block;
    width: 200px;
}
.List li{
    display: inline-block;
   
    margin-right: 150px;
    border: 1px solid orange;
    width: 100px;
    height: 30px;

}
 ul .Jenny{
    display:none
}
.para1{
    border: 1px solid orange;
    width: 100px;
    height: 60px;
}
.para2{
    /* display: none; */
    visibility: hidden;
    border: 1px solid orange;
    width: 100px;
    height: 60px;
}
.para3{
    border: 1px solid orange;
    width: 100px;
    height: 60px;
}
.dummy{
    font-family: 'Sofia',cursive;
}
    </style>
</head>
<body>
    <h2 id="learning"> Learning display property </h2>
    <p class="depth">I have started learning display property in depth</p>
<span class="angular">Angular</span>
<span class="react">React</span>
<h2> My Friend List</h2>
<ul class="List">
<li class="Jenny">Jenny</li>
<li>Bill</li>
<li>Stev</li>
<li>Elon</li>
</ul>
<p class="para1">Para1</p>
<p class="para2">Para2</p>
<p class="para3">Para3</p>

<p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quidem?</p>
</body>
</html>