<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* li{
            color: orange;
        } */
        #address{
            color: cadetblue;
        }
        #summary{
            color: chocolate;
        }
        span{
            color: red;
            background-color: bisque;
        }
        #summary2,#summary3,h3{
            color: cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
           
        }
        .fruit{
            color: #036753;
        }
        .para{
     
            color: #000000;
            font-size: x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            /* text-decoration: underline;
            text-shadow: 4px 4px 2px rgba(0,0,0,0,6); */
        }
        .listFruits{
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #lorm{
            color: aqua;
            text-decoration: underline;
            font-size: larger;
        }
        .education{
            border:5px solid rgb(179, 132, 132);
            /* padding-top:30px ;
            padding-left: 50px;
            padding-bottom: 60px;
            padding-right: 100px; */
            
            /* padding: 30px 50px 30px 50px; */
            /* padding: 30px 50px; */
            padding: 50px;
            /* margin-top: 100px;           
            margin-left: 50px;
            margin-bottom: 100px;
            margin-right: 30px; */

            /* margin: 100px 50px; */
            margin: 50px;
        }
        .office{
            border: 2px solid orange;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2 style="color: brown; text-transform: uppercase; text-decoration: underline; font-style: italic;">My Personal Deatils</h2>
    <p style="color: orange; font-weight: bolder; font-size: larger;">Lorem ipsum dolor sit amet</p>
<h3 id="summary">Professional summary</h3>
<ul>
<li>Lorem ipsum dolor sit.</li>
<li id="summary2">Lorem ipsum dolor sit amet.</li>
<li id="summary3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit.</li>
</ul>
<h3> My <span>Permanent</span> address</h3>
<h3 class="listFruits">List of Fruits</h3>
<ol>
    <li>Apple</li>
    <li class="fruit">Mango</li>
    <li class="fruit">Water Melon</li>
    <li>Grapes</li>
</ol>
<p class="para">
<span id="lorm">Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Pariatur accusantium eum quod, dicta, unde at, quidem placeat aperiam quas doloremque voluptatum accusamus nesciunt? Sint officiis repellat doloribus laboriosam. Mollitia, consequatur?
</p>

<p class="education">
    My Education Details
</p>
<h3 class="offices">
    My Office Address
</h3>
</body>
</html>