<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #career{
            color: blue;
            background-color: skyblue;
        }
        #summary{
            color: blue;
            background-color: yellow; 
        }
        span{
            color: darkblue;
        }
        li{
            color: darkred;
            background-color: palegreen; 
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0,6);
        }
        .summary{
margin-bottom: 10px;

        }
        #list{
            margin-top: 10px;
        }
     
    </style>
</head>
<body>
    <h2 id="career">Career Objective</h2><br>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH
    <h2 id="summary">Professional Summary</h2>
    <ul class="summary">
        <li id="list">Having 1 years of experience in developing Single page Web Applications using <span>Angular 8</span> , HTML5,CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li id="list">Experience on working with version control system-GIT and GitHub</li>
        <li id="list">Experience working with JIRA for user stories and bug traking</li>
        <li id="list">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li id="list">Working exposure on ID's like VS Code and Notepad++</li>
        <li id="list">Good working experience under Agile methodologies environment</li>
        <li id="list">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li id="list">Knowledge of NodeJS</li>
        <li id="list">Ability to work with people at all levels in the program</li>
    </ul>
  
</body>
</html>