<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber Form</title>
    <style>
label, select, button, input[type="submit"], input[type="radio"], input[type="checkbox"] input[type="button"] {
    cursor: pointer;
}

h2{
    text-align: center;
    margin-bottom: 1.8rem;
}
form {
    background: #f7f4ff;
    border-radius: .3rem;
    padding: 1.3rem;
    width: 350px;
    margin: 2rem auto;
    box-shadow: 12px 12px 5px 0px rgba(0, 0, 0, .08);
}
input {
    width: 100%;
    background: #f5f5f5;
    border: 0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #eee;
}
.btn2 {
    width: 100%;
    padding: 12px;
    border: 0;
    background: #c3b6e2;
    font-size: 1.1em;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, .4);
    box-shadow: 0px 3px 0px #ac9ad7;
    margin-top: 1.2rem;
    border-radius: .25rem;
}
.btn2:hover {
    color: #fff;
    background: #8a70c6;
    border-color: #a18cd1;
}
.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #55595c;
    background-color: #f9f9f9;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.margin-below{
    margin-bottom: 1.2rem;
}
.form-control:focus {
    border-color: #7743ff;
    box-shadow: inset 0 1px 1px rgba(45, 45, 45, 0.07), 0 0 8px rgba(129, 129, 129, 0.6);
}
textarea {
  width: 100%;
  height: 400px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #7053f1;
  font-size: 16px;
  resize: none;
  color: white;
  border-radius: 10px;
}

    </style>
</head>
<body>
      
      
                    <form>
                        <h2>Subscriber</h2>
                         <textarea>We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.  Please fill in your address in order to unsubscribe from the list.You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubsribe you.
                            
                          
                           
                             
                            
                            
                            
                        </textarea> 
                            
                              
                          
                            <strong><label>Email</label></strong>
                            <input type="email" class="form-control" id="email" aria-describedby="Email"
                                   placeholder="Email">
                                   <strong><label>Unsubscribe reason</label></strong>
                                   <input type="text" class="form-control" id="Unsubscribe" 
                                   placeholder="Unsubscribe Reason">
                  
                        <button type="submit" class="btn2 btn-primary">Unsubscribe</button>
                    </form>
         
</body>
</html>