<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hosting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <style>
                body{
background-color: #ecf0f1;
}
.container{
margin: 60px 0px 0px 100px;
width: 80%;
}
.card{
    background-color: #f3f4f4;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

  max-width: 300px;
  margin: auto;
display: inline-block;
margin-left: 20px;
margin-top: 40px;
position: relative;
  border-radius: 10px;
}
.card1{
    background-color: #f3f4f4;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

  max-width: 300px;
  margin: auto;
display: inline-block;
margin-left: 20px;
  border-radius: 10px;
  position: fixed;
}
.card2{
    background-color: #f3f4f4;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

  max-width: 300px;
  margin: auto;
display: inline-block;
margin-left: 20px;
  border-radius: 10px;
  position: relative;
  margin-left: 350px;
}
button {
  border: none;
  margin-left: 50px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#38ada9;
  text-align: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-size: 18px;
  border-radius: 10px;
 
}
#buttontop{
    border: none;

  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#38ada9;
  text-align: center;
  cursor: pointer;
  width: 280px;
  height: 40px;
  font-size:xx-large;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
.card1 #buttontop1{
    border: none;

  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#f6420b;
  text-align: center;
  cursor: pointer;
  width: 280px;
  height: 40px;
  font-size:xx-large;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
h1,h2{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Roboto', sans-serif;
    color: white;
}
ul{
    color: black;
    font-size: larger;
    margin-left: 20px;
    list-style-type: none;
}
.right::before{
    list-style-image: url('sqpurple.gif');
            content: "✍️";
        }
        .wrong::before{
            content: "✍️";
        }
        h1{
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <div id="buttontop">Basic</div>
       <ul>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i> Hosting</li><br>
        <li><i class="em em-x" aria-role="presentation" aria-label="CROSS MARK"></i>Domain</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>1 GB Space</li><br>
        <li><i class="em em-x" aria-role="presentation" aria-label="CROSS MARK"></i> Free SSL</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i> 1 Website Host</li>
       </ul>
    
       <h1>$5</h1>
        <p class="footer"><button>BUY NOW</button></p>
        <br> 
        <br>  
    
    </div>
    <div class="card1">
        <div id="buttontop1">Standard</div>
       <ul>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>Hosting</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>Domain</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>10 GB Space</li><br>
        <li><i class="em em-x" aria-role="presentation" aria-label="CROSS MARK"></i> Free SSL</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i> 4 Website Host</li>
       </ul>
   
       <h1>$10</h1>
        <p class="footer"><button>BUY NOW</button></p>
        <br> 
        <br>  
    
    </div>
    <div class="card2">
        <div id="buttontop">Standard</div>
       <ul>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>Hosting</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>Domain</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i>10 GB Space</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i> Free SSL</li><br>
        <li><i class="em em-white_check_mark" aria-role="presentation" aria-label="WHITE HEAVY CHECK MARK"></i> 4 Website Host</li>
       </ul>
       
       <h1>$20</h1>
        <p class="footer"><button>BUY NOW</button></p>
        <br> 
        <br>  
    
    </div>
</body>
</html>